REACT_APP_AUTH0_DOMAIN=dev-1f6m77z7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=50UX1FimHZWoNlO23n8INODQLXTd205h
REACT_APP_AUTH0_CLIENT_SECRET=J8-mvn4qxZXALkrqXJSV4FPvftmw2Hhzy9U3hm1cpcUdVwrHmF5KPM-LGW-YhEar
REACT_APP_AUTH0_AUDIENCE=https://auth0-jwt-authorizer
REACT_APP_API_BASE_URL=https://qj7ljyjxbc.execute-api.us-east-1.amazonaws.com